

@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&display=swap');


/*root*/
body {
    color: #FFFFFF;
    background-color: #0A192F; 
    scroll-behavior: smooth;
    font-family: 'Anton', 'Bangers', 'Roboto Regular';
    margin: 0;
    padding: 0;
  }
  

main{
  min-height: 80vh;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color:#0A192F ;
  flex-wrap: wrap;
  gap: 1rem;

}

.desktop-nav {
width: 75%;
height: 90px;
display: flex;
align-items: center;
}

.desktop-nav {
width: 100%;
max-width: 400px;

}

.logo {
  width: 120px;
  max-width: 100px;

 }

 .desktop-nav ul {
  list-style: none;
  display: flex;
  gap: 0.4rem;
 }

 .desktop-nav li {
  display: inline-block;
  padding: 0.125rem 0.25rem;
  margin: 0rem 0.25rem;
  
 }

 .desktop-nav * {
  font-family: 'Roboto Regular';
  font-weight: 700;
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;

 }

 .desktop-nav *:hover {
  color: blue;
 }

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

/*Page content*/

.centered-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100vw;
gap: 3rem;
padding: 0.5rem 1rem;
margin-bottom: 3rem;
word-wrap: break-word;
}


   .explore-wrapper{
    max-width: 100vw;
}

.introduction{
    max-width: 80vw;
    padding: 0.5rem 1rem;

}



.hamburger{
  display: none;
  overflow: hidden;
}

.breadcrumbs{
display: flex;
flex-direction: row;
  width: 90%;
  border-bottom: 1px solid #000;
  gap: 10px;
}

.breadcrumbs a{
    text-decoration: none;
    font-size: 1rem;
}

.hamburger-menu{
  display: none;
}

@media (max-width: 830px ) {
  .desktop-nav{
    display: none;
  }
  .hamburger-menu{
    display: block;
  }  

     /*hero*/
.hero-banner{
    display: none;
  }
  


}

/* =================Text ===========*/

h1{
  font-family: 'Anton';
  font-size: clamp(1.5rem, 2vw + 0.2rem, 2rem);
}

h2, h3, h4, h5, h6{
  font-family:'Bangers';
  font-size: clamp(1.25rem, 2vw + 0.2rem, 1.75rem);
  text-align: center;
}

 p{
   font-family: 'Roboto Regular';
   font-size: clamp(0.85, 1vw + 1rem, 1rem);
 }
 



.container{
  max-width: 1170px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}


 /* =================body content INDEX ===========*/

 body{
  >#index{
    padding: 0;
  }
 }

/* .hero-banner{
  width: 100%;  
  background-image: url(./Images/Hero\ Image.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

 }*/

 .sidewing{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
 }

 .explore-button{
  align-self: flex-end;
  justify-self: center;
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 0.25rem 0.8rem;
  max-width: 240px;
  height: 40px;
  border-radius: 6px;
  color: #FFFF00; 
  margin: 0 auto;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-family: 'Anton';
  font-weight: 700;
  
 }

 .left-hero{
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
 } 

 .hero-text{
  font-size: 2.2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: black;
  text-align: center;
  align-self: center;
  width: 100%;
  max-width: 400px;
  padding: 1rem;
 }

 .intro-text{
    font-family: "Bangers";
    padding-bottom: 16px;
 }

 .hero-para{
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  width: 300px;
  text-align: center;
  color: black;
  padding: 2rem 1rem;

 }

 /*section exhibition*/
.Type-exhibi{
    display: flex;
    justify-content: space-between;
    min-width: 80vw;
    padding: 0.5rem 1rem;
}
.Type-exhibi h3{
 font-family: "Bangers";
 
}


 /*.left-side, .right-side{
  height: 290px;
  width: 425px;  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, );

 }*/


 .white-text{
  color: white;
 }

 .black-text{
  color: black;
 }



.up-to{
  grid-column:  3;
  grid-row: 1 ;
}

.percentage{
  grid-column: 3;
  grid-row: 2 /span 2;
  font-size: 60px;
  font-weight: bolder;
  text-align: center;
  margin: 0 auto;

}

.off-perc{
  grid-column: 3;
  grid-row: 4 ;
  justify-self: flex-end;
  font-size: 24px;
  font-weight: bolder;
}

.Vert-logo{
  grid-column: 2;
  grid-row: 1 /span 3;
  transform: rotate(-90deg);
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  width: 100px;

}


.explore-now{
  grid-column: 5 /span 2;
  grid-row: 3;
  text-align: center;
  width: 100%;
  padding: 0.25rem 0.8rem;
  max-width: 140px;
  height: 30px;
  background-color: orangered;
  border-radius: 6px;
  color: white;
  text-decoration: none;
}


@media (max-width: 830px) {
    .Type-exhibi{
        align-items: center;
        flex-direction: column;
    }

     .left-side, .middle-side, .right-side{
        padding-bottom: 36px;
     }
}

/* =================Exhibition ===========*/
#exhibition {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#Exhibition .Type-exhibit .left-side, 
#Exhibition .Type-exhibit .middle-side,
#Exhibition .Type-exhibit .right-side {
    display: flex;
    padding: 36px 73px;
    gap: 16px;
}
#Exhibition .hero-title {
    text-align: center;
    color: #FFFF00;
}

@media (max-width: 830px) {
    #Exhibition .Type-exhibit .left-side, 
    #Exhibition .Type-exhibit .middle-side,
    #Exhibition .Type-exhibit .right-side {
        flex-direction: column;
    }

}



.test{
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}


:root {
  --color-primary: #000;
  --color-secondary: #1f1f1f;
  --main-bg-color: #E4CFFF;
}




/* =================Visit ===========*/


.visit, .involve-wrapper {
    display: flex;
    padding: 36px;
}

.address, .admission, .hours{
    padding: 16px;
}



/* =================Important Page ===========*/

.Important-page{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  gap: 2rem;
}


/* =================Footer ===========*/

.footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#0E0E0C ;
  gap: 1rem;
  padding: 2.3rem 0rem;
  /* position: sticky; */

 }

 .footer-row{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  border-bottom: 1px solid black;
 }


 .footer-navlinks{
  color:#FFFFFF;
  text-decoration: none;
  font-size: 16px;

 }

 .social-links{
    display: flex;
    justify-content: space-between;
    gap:24px;
 }

 .footer-col{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;

 }

 .footer-logo{
    width: 216px;
    height: auto;
   }

 @media (max-width: 900px){

  .footer-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer-col h4{
    text-align: center;
    align-self: center;
    width: 200px;
   }

  
   .footer-col .footer-logo-align{
    align-self: center;
   }
  
   .footer-col .footer-navlinks{
    align-self: center;
   }

   .footer-col a{
    align-self: center;
   }
 }

 

 